160101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
160101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
160101 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160101 N- ----GSM- Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160101 P- -------- διὰ διὰ διά διά
160101 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
160101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
160101 P- -------- κατ’ κατ’ κατά κατά
160101 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
160101 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
160101 D- ----GSF- τῆς τῆς τῆς ὁ
160101 P- -------- ἐν ἐν ἐν ἐν
160101 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160101 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160102 N- ----DSM- Τιμοθέῳ Τιμοθέῳ Τιμοθέῳ Τιμόθεος
160102 J- ----DSN- ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
160102 N- ----DSN- τέκνῳ· τέκνῳ τέκνῳ τέκνον
160102 N- ----NSF- χάρις, χάρις χάρις χάρις
160102 N- ----NSN- ἔλεος, ἔλεος ἔλεος ἔλεος
160102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
160102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
160102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
160102 C- -------- καὶ καὶ καί καί
160102 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160102 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
160102 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
160103 N- ----ASF- Χάριν Χάριν χάριν χάρις
160103 V- PAI1S--- ἔχω ἔχω ἔχω ἔχω
160103 D- ----DSM- τῷ τῷ τῷ ὁ
160103 N- ----DSM- θεῷ, θεῷ θεῷ θεός
160103 RR ----DSM- ᾧ ᾧ ᾧ ὅς
160103 V- PAI1S--- λατρεύω λατρεύω λατρεύω λατρεύω
160103 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160103 J- ----GPM- προγόνων προγόνων προγόνων πρόγονος
160103 P- -------- ἐν ἐν ἐν ἐν
160103 J- ----DSF- καθαρᾷ καθαρᾷ καθαρᾷ καθαρός
160103 N- ----DSF- συνειδήσει, συνειδήσει συνειδήσει συνείδησις
160103 B- -------- ὡς ὡς ὡς ὡς
160103 J- ----ASF- ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτος
160103 V- PAI1S--- ἔχω ἔχω ἔχω ἔχω
160103 D- ----ASF- τὴν τὴν τήν ὁ
160103 P- -------- περὶ περὶ περί περί
160103 RP ----GS-- σοῦ σοῦ σοῦ σύ
160103 N- ----ASF- μνείαν μνείαν μνείαν μνεία
160103 P- -------- ἐν ἐν ἐν ἐν
160103 D- ----DPF- ταῖς ταῖς ταῖς ὁ
160103 N- ----DPF- δεήσεσίν δεήσεσίν δεήσεσι(ν) δέησις
160103 RP ----GS-- μου, μου μου ἐγώ
160103 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
160103 C- -------- καὶ καὶ καί καί
160103 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
160104 V- -PAPNSM- ἐπιποθῶν ἐπιποθῶν ἐπιποθῶν ἐπιποθέω
160104 RP ----AS-- σε σε σε σύ
160104 V- -AAN---- ἰδεῖν, ἰδεῖν ἰδεῖν ὁράω
160104 V- -XMPNSM- μεμνημένος μεμνημένος μεμνημένος μιμνῄσκομαι
160104 RP ----GS-- σου σου σου σύ
160104 D- ----GPN- τῶν τῶν τῶν ὁ
160104 N- ----GPN- δακρύων, δακρύων δακρύων δάκρυον
160104 C- -------- ἵνα ἵνα ἵνα ἵνα
160104 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
160104 V- APS1S--- πληρωθῶ πληρωθῶ πληρωθῶ πληρόω
160105 N- ----ASF- ὑπόμνησιν ὑπόμνησιν ὑπόμνησιν ὑπόμνησις
160105 V- -AAPNSM- ⸀λαβὼν λαβὼν λαβών λαμβάνω
160105 D- ----GSF- τῆς τῆς τῆς ὁ
160105 P- -------- ἐν ἐν ἐν ἐν
160105 RP ----DS-- σοὶ σοὶ σοί σύ
160105 J- ----GSF- ἀνυποκρίτου ἀνυποκρίτου ἀνυποκρίτου ἀνυπόκριτος
160105 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
160105 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
160105 V- AAI3S--- ἐνῴκησεν ἐνῴκησεν ἐνῴκησε(ν) ἐνοικέω
160105 J- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
160105 P- -------- ἐν ἐν ἐν ἐν
160105 D- ----DSF- τῇ τῇ τῇ ὁ
160105 N- ----DSF- μάμμῃ μάμμῃ μάμμῃ μάμμη
160105 RP ----GS-- σου σου σου σύ
160105 N- ----DSF- Λωΐδι Λωΐδι Λωΐδι Λωΐς
160105 C- -------- καὶ καὶ καί καί
160105 D- ----DSF- τῇ τῇ τῇ ὁ
160105 N- ----DSF- μητρί μητρί μητρί μήτηρ
160105 RP ----GS-- σου σου σου σύ
160105 N- ----DSF- Εὐνίκῃ, Εὐνίκῃ Εὐνίκῃ Εὐνίκη
160105 V- RPI1S--- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
160105 C- -------- δὲ δὲ δέ δέ
160105 C- -------- ὅτι ὅτι ὅτι ὅτι
160105 B- -------- καὶ καὶ καί καί
160105 P- -------- ἐν ἐν ἐν ἐν
160105 RP ----DS-- σοί. σοί σοί σύ
160106 P- -------- δι’ δι’ διά διά
160106 RR ----ASF- ἣν ἣν ἥν ὅς
160106 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
160106 V- PAI1S--- ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω
160106 RP ----AS-- σε σε σε σύ
160106 V- -PAN---- ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρέω
160106 D- ----ASN- τὸ τὸ τό ὁ
160106 N- ----ASN- χάρισμα χάρισμα χάρισμα χάρισμα
160106 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160106 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
160106 RR ----NSN- ὅ ὅ ὅ ὅς
160106 V- PAI3S--- ἐστιν ἐστιν ἐστί(ν) εἰμί
160106 P- -------- ἐν ἐν ἐν ἐν
160106 RP ----DS-- σοὶ σοὶ σοί σύ
160106 P- -------- διὰ διὰ διά διά
160106 D- ----GSF- τῆς τῆς τῆς ὁ
160106 N- ----GSF- ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
160106 D- ----GPF- τῶν τῶν τῶν ὁ
160106 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
160106 RP ----GS-- μου· μου μου ἐγώ
160107 B- -------- οὐ οὐ οὐ οὐ
160107 C- -------- γὰρ γὰρ γάρ γάρ
160107 V- AAI3S--- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
160107 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
160107 D- ----NSM- ὁ ὁ ὁ ὁ
160107 N- ----NSM- θεὸς θεὸς θεός θεός
160107 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
160107 N- ----GSF- δειλίας, δειλίας δειλίας δειλία
160107 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160107 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
160107 C- -------- καὶ καὶ καί καί
160107 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
160107 C- -------- καὶ καὶ καί καί
160107 N- ----GSM- σωφρονισμοῦ. σωφρονισμοῦ σωφρονισμοῦ σωφρονισμός
160108 B- -------- Μὴ Μὴ μή μή
160108 C- -------- οὖν οὖν οὖν οὖν
160108 V- APS2S--- ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχύνομαι
160108 D- ----ASN- τὸ τὸ τό ὁ
160108 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
160108 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160108 N- ----GSM- κυρίου κυρίου κυρίου κύριος
160108 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
160108 C- -------- μηδὲ μηδὲ μηδέ μηδέ
160108 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
160108 D- ----ASM- τὸν τὸν τόν ὁ
160108 N- ----ASM- δέσμιον δέσμιον δέσμιον δέσμιος
160108 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
160108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160108 V- AAD2S--- συγκακοπάθησον συγκακοπάθησον συγκακοπάθησον συγκακοπαθέω
160108 D- ----DSN- τῷ τῷ τῷ ὁ
160108 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
160108 P- -------- κατὰ κατὰ κατά κατά
160108 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
160108 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
160109 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160109 V- -AAPGSM- σώσαντος σώσαντος σώσαντος σῴζω
160109 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
160109 C- -------- καὶ καὶ καί καί
160109 V- -AAPGSM- καλέσαντος καλέσαντος καλέσαντος καλέω
160109 N- ----DSF- κλήσει κλήσει κλήσει κλῆσις
160109 J- ----DSF- ἁγίᾳ, ἁγίᾳ ἁγίᾳ ἅγιος
160109 B- -------- οὐ οὐ οὐ οὐ
160109 P- -------- κατὰ κατὰ κατά κατά
160109 D- ----APN- τὰ τὰ τά ὁ
160109 N- ----APN- ἔργα ἔργα ἔργα ἔργον
160109 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
160109 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160109 P- -------- κατὰ κατὰ κατά κατά
160109 J- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
160109 N- ----ASF- πρόθεσιν πρόθεσιν πρόθεσιν πρόθεσις
160109 C- -------- καὶ καὶ καί καί
160109 N- ----ASF- χάριν, χάριν χάριν χάρις
160109 D- ----ASF- τὴν τὴν τήν ὁ
160109 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
160109 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
160109 P- -------- ἐν ἐν ἐν ἐν
160109 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160109 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160109 P- -------- πρὸ πρὸ πρό πρό
160109 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
160109 J- ----GPM- αἰωνίων, αἰωνίων αἰωνίων αἰώνιος
160110 V- -APPASF- φανερωθεῖσαν φανερωθεῖσαν φανερωθεῖσαν φανερόω
160110 C- -------- δὲ δὲ δέ δέ
160110 B- -------- νῦν νῦν νῦν νῦν
160110 P- -------- διὰ διὰ διά διά
160110 D- ----GSF- τῆς τῆς τῆς ὁ
160110 N- ----GSF- ἐπιφανείας ἐπιφανείας ἐπιφανείας ἐπιφάνεια
160110 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160110 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
160110 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
160110 N- ----GSM- ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160110 N- ----GSM- Χριστοῦ⸃, Χριστοῦ Χριστοῦ Χριστός
160110 V- -AAPGSM- καταργήσαντος καταργήσαντος καταργήσαντος καταργέω
160110 C- -------- μὲν μὲν μέν μέν
160110 D- ----ASM- τὸν τὸν τόν ὁ
160110 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
160110 V- -AAPGSM- φωτίσαντος φωτίσαντος φωτίσαντος φωτίζω
160110 C- -------- δὲ δὲ δέ δέ
160110 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
160110 C- -------- καὶ καὶ καί καί
160110 N- ----ASF- ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσία
160110 P- -------- διὰ διὰ διά διά
160110 D- ----GSN- τοῦ τοῦ τοῦ ὁ
160110 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
160111 P- -------- εἰς εἰς εἰς εἰς
160111 RR ----ASN- ὃ ὃ ὅ ὅς
160111 V- API1S--- ἐτέθην ἐτέθην ἐτέθην τίθημι
160111 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
160111 N- ----NSM- κῆρυξ κῆρυξ κῆρυξ κῆρυξ
160111 C- -------- καὶ καὶ καί καί
160111 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
160111 C- -------- καὶ καὶ καί καί
160111 N- ----NSM- ⸀διδάσκαλος. διδάσκαλος διδάσκαλος διδάσκαλος
160112 P- -------- δι’ δι’ διά διά
160112 RR ----ASF- ἣν ἣν ἥν ὅς
160112 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
160112 B- -------- καὶ καὶ καί καί
160112 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
160112 V- PAI1S--- πάσχω, πάσχω πάσχω πάσχω
160112 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
160112 B- -------- οὐκ οὐκ οὐ οὐ
160112 V- PMI1S--- ἐπαισχύνομαι, ἐπαισχύνομαι ἐπαισχύνομαι ἐπαισχύνομαι
160112 V- RAI1S--- οἶδα οἶδα οἶδα οἶδα
160112 C- -------- γὰρ γὰρ γάρ γάρ
160112 RR ----DSM- ᾧ ᾧ ᾧ ὅς
160112 V- RAI1S--- πεπίστευκα, πεπίστευκα πεπίστευκα πιστεύω
160112 C- -------- καὶ καὶ καί καί
160112 V- RPI1S--- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
160112 C- -------- ὅτι ὅτι ὅτι ὅτι
160112 J- ----NSM- δυνατός δυνατός δυνατός δυνατός
160112 V- PAI3S--- ἐστιν ἐστιν ἐστί(ν) εἰμί
160112 D- ----ASF- τὴν τὴν τήν ὁ
160112 N- ----ASF- παραθήκην παραθήκην παραθήκην παραθήκη
160112 RP ----GS-- μου μου μου μοῦ
160112 V- -AAN---- φυλάξαι φυλάξαι φυλάξαι φυλάσσω
160112 P- -------- εἰς εἰς εἰς εἰς
160112 RD ----ASF- ἐκείνην ἐκείνην ἐκείνην ἐκεῖνος
160112 D- ----ASF- τὴν τὴν τήν ὁ
160112 N- ----ASF- ἡμέραν. ἡμέραν ἡμέραν ἡμέρα
160113 N- ----ASF- ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσις
160113 V- PAM2S--- ἔχε ἔχε ἔχε ἔχω
160113 V- -PAPGPM- ὑγιαινόντων ὑγιαινόντων ὑγιαινόντων ὑγιαίνω
160113 N- ----GPM- λόγων λόγων λόγων λόγος
160113 RR ----GPM- ὧν ὧν ὧν ὅς
160113 P- -------- παρ’ παρ’ παρά παρά
160113 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160113 V- AAI2S--- ἤκουσας ἤκουσας ἤκουσας ἀκούω
160113 P- -------- ἐν ἐν ἐν ἐν
160113 N- ----DSF- πίστει πίστει πίστει πίστις
160113 C- -------- καὶ καὶ καί καί
160113 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
160113 D- ----DSF- τῇ τῇ τῇ ὁ
160113 P- -------- ἐν ἐν ἐν ἐν
160113 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160113 N- ----DSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
160114 D- ----ASF- τὴν τὴν τήν ὁ
160114 J- ----ASF- καλὴν καλὴν καλήν καλός
160114 N- ----ASF- παραθήκην παραθήκην παραθήκην παραθήκη
160114 V- AAD2S--- φύλαξον φύλαξον φύλαξον φυλάσσω
160114 P- -------- διὰ διὰ διά διά
160114 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
160114 J- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
160114 D- ----GSN- τοῦ τοῦ τοῦ ὁ
160114 V- -PAPGSN- ἐνοικοῦντος ἐνοικοῦντος ἐνοικοῦντος ἐνοικέω
160114 P- -------- ἐν ἐν ἐν ἐν
160114 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
160115 V- RAI2S--- Οἶδας Οἶδας οἶδας οἶδα
160115 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
160115 B- -------- ὅτι ὅτι ὅτι ὅτι
160115 V- API3P--- ἀπεστράφησάν ἀπεστράφησάν ἀπεστράφησαν ἀποστρέφω
160115 RP ----AS-- με με με ἐγώ
160115 J- ----NPM- πάντες πάντες πάντες πᾶς
160115 D- ----NPM- οἱ οἱ οἱ ὁ
160115 P- -------- ἐν ἐν ἐν ἐν
160115 D- ----DSF- τῇ τῇ τῇ ὁ
160115 N- ----DSF- Ἀσίᾳ, Ἀσίᾳ Ἀσίᾳ Ἀσία
160115 RR ----GPM- ὧν ὧν ὧν ὅς
160115 V- PAI3S--- ἐστιν ἐστιν ἐστί(ν) εἰμί
160115 N- ----NSM- Φύγελος Φύγελος Φύγελος Φύγελος
160115 C- -------- καὶ καὶ καί καί
160115 N- ----NSM- Ἑρμογένης. Ἑρμογένης Ἑρμογένης Ἑρμογένης
160116 V- AAO3S--- δῴη δῴη δῴη δίδωμι
160116 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
160116 D- ----NSM- ὁ ὁ ὁ ὁ
160116 N- ----NSM- κύριος κύριος κύριος κύριος
160116 D- ----DSM- τῷ τῷ τῷ ὁ
160116 N- ----GSM- Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
160116 N- ----DSM- οἴκῳ, οἴκῳ οἴκῳ οἶκος
160116 C- -------- ὅτι ὅτι ὅτι ὅτι
160116 B- -------- πολλάκις πολλάκις πολλάκις πολλάκις
160116 RP ----AS-- με με με ἐγώ
160116 V- AAI3S--- ἀνέψυξεν, ἀνέψυξεν ἀνέψυξε(ν) ἀναψύχω
160116 C- -------- καὶ καὶ καί καί
160116 D- ----ASF- τὴν τὴν τήν ὁ
160116 N- ----ASF- ἅλυσίν ἅλυσίν ἅλυσιν ἅλυσις
160116 RP ----GS-- μου μου μου μοῦ
160116 B- -------- οὐκ οὐκ οὐ οὐ
160116 V- API3S-- ἐπαισχύνθη· ἐπαισχύνθη ἐπαισχύνθη ἐπαισχύνομαι
160117 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160117 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
160117 P- -------- ἐν ἐν ἐν ἐν
160117 N- ----DSF- Ῥώμῃ Ῥώμῃ Ῥώμῃ Ῥώμη
160117 B- -------- ⸀σπουδαίως σπουδαίως σπουδαίως σπουδαίως
160117 V- AAI3S--- ἐζήτησέν ἐζήτησέν ἐζήτησε(ν) ζητέω
160117 RP ----AS-- με με με ἐγώ
160117 C- -------- καὶ καὶ καί καί
160117 V- AAI3S--- εὗρεν— εὗρεν εὗρε(ν) εὑρίσκω
160118 V- AAO3S--- δῴη δῴη δῴη δίδωμι
160118 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
160118 D- ----NSM- ὁ ὁ ὁ ὁ
160118 N- ----NSM- κύριος κύριος κύριος κύριος
160118 V- -AAN---- εὑρεῖν εὑρεῖν εὑρεῖν εὑρίσκω
160118 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
160118 P- -------- παρὰ παρὰ παρά παρά
160118 N- ----GSM- κυρίου κυρίου κυρίου κύριος
160118 P- -------- ἐν ἐν ἐν ἐν
160118 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
160118 D- ----DSF- τῇ τῇ τῇ ὁ
160118 N- ----DSF- ἡμέρᾳ— ἡμέρᾳ ἡμέρᾳ ἡμέρα
160118 C- -------- καὶ καὶ καί καί
160118 RR ----APN- ὅσα ὅσα ὅσα ὅσος
160118 P- -------- ἐν ἐν ἐν ἐν
160118 N- ----DSF- Ἐφέσῳ Ἐφέσῳ Ἐφέσῳ Ἔφεσος
160118 V- AAI3S--- διηκόνησεν, διηκόνησεν διηκόνησε(ν) διακονέω
160118 J- ----ASNC βέλτιον βέλτιον βέλτιον βέλτιον
160118 RP ----NS-- σὺ σὺ σύ σύ
160118 V- PAI2S--- γινώσκεις. γινώσκεις γινώσκεις γινώσκω
160201 RP ----NS-- Σὺ Σὺ σύ σύ
160201 C- -------- οὖν, οὖν οὖν οὖν
160201 N- ----VSN- τέκνον τέκνον τέκνον τέκνον
160201 RP ----GS-- μου, μου μου ἐγώ
160201 V- 2PPD-S-- ἐνδυναμοῦ ἐνδυναμοῦ ἐνδυναμοῦ ἐνδυναμόω
160201 P- -------- ἐν ἐν ἐν ἐν
160201 D- ----DSF- τῇ τῇ τῇ ὁ
160201 N- ----DSF- χάριτι χάριτι χάριτι χάρις
160201 D- ----DSF- τῇ τῇ τῇ ὁ
160201 P- -------- ἐν ἐν ἐν ἐν
160201 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160201 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
160202 C- -------- καὶ καὶ καί καί
160202 RR ----APN- ἃ ἃ ἅ ὅς
160202 V- AAI2S--- ἤκουσας ἤκουσας ἤκουσας ἀκούω
160202 P- -------- παρ’ παρ’ παρά παρά
160202 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160202 P- -------- διὰ διὰ διά διά
160202 J- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
160202 N- ----GPM- μαρτύρων, μαρτύρων μαρτύρων μάρτυς
160202 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
160202 V- 2AMD-S-- παράθου παράθου παράθου παρατίθημι
160202 J- ----DPM- πιστοῖς πιστοῖς πιστοῖς πιστός
160202 N- ----DPM- ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
160202 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
160202 J- ----NPM- ἱκανοὶ ἱκανοὶ ἱκανοί ἱκανός
160202 V- FMI3P--- ἔσονται ἔσονται ἔσονται εἰμί
160202 B- -------- καὶ καὶ καί καί
160202 J- ----APM- ἑτέρους ἑτέρους ἑτέρους ἕτερος
160202 V- -AAN---- διδάξαι. διδάξαι διδάξαι διδάσκω
160203 V- AAD2S--- ⸀συγκακοπάθησον συγκακοπάθησον συγκακοπάθησον συγκακοπαθέω
160203 C- -------- ὡς ὡς ὡς ὡς
160203 J- ----NSM- καλὸς καλὸς καλός καλός
160203 N- ----NSM- στρατιώτης στρατιώτης στρατιώτης στρατιώτης
160203 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160203 N- ----GSM- Ἰησοῦ⸃. Ἰησοῦ Ἰησοῦ Ἰησοῦς
160204 J- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
160204 V- -PMPNSM- στρατευόμενος στρατευόμενος στρατευόμενος στρατεύομαι
160204 V- PMI3S--- ἐμπλέκεται ἐμπλέκεται ἐμπλέκεται ἐμπλέκομαι
160204 D- ----DPF- ταῖς ταῖς ταῖς ὁ
160204 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160204 N- ----GSM- βίου βίου βίου βίος
160204 N- ----DPF- πραγματείαις, πραγματείαις πραγματείαις πραγματεία
160204 C- -------- ἵνα ἵνα ἵνα ἵνα
160204 D- ----DSM- τῷ τῷ τῷ ὁ
160204 V- -AAPDSM- στρατολογήσαντι στρατολογήσαντι στρατολογήσαντι στρατολογέω
160204 V- AAS3S--- ἀρέσῃ· ἀρέσῃ ἀρέσῃ ἀρέσκω
160205 C- -------- ἐὰν ἐὰν ἐάν ἐάν
160205 C- -------- δὲ δὲ δέ δέ
160205 B- -------- καὶ καὶ καί καί
160205 V- PAS3S--- ἀθλῇ ἀθλῇ ἀθλῇ ἀθλέω
160205 RI ----NSM- τις, τις τις τις
160205 B- -------- οὐ οὐ οὐ οὐ
160205 V- PPI3S--- στεφανοῦται στεφανοῦται στεφανοῦται στεφανόω
160205 C- -------- ἐὰν ἐὰν ἐάν ἐάν
160205 B- -------- μὴ μὴ μή μή
160205 B- -------- νομίμως νομίμως νομίμως νομίμως
160205 V- AAS3S--- ἀθλήσῃ· ἀθλήσῃ ἀθλήσῃ ἀθλέω
160206 D- ----ASM- τὸν τὸν τόν ὁ
160206 V- -PAPASM- κοπιῶντα κοπιῶντα κοπιῶντα κοπιάω
160206 N- ----ASM- γεωργὸν γεωργὸν γεωργόν γεωργός
160206 V- PAI3S--- δεῖ δεῖ δεῖ δέω
160206 J- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
160206 D- ----GPM- τῶν τῶν τῶν ὁ
160206 N- ----GPM- καρπῶν καρπῶν καρπῶν καρπός
160206 V- -PAN---- μεταλαμβάνειν. μεταλαμβάνειν μεταλαμβάνειν μεταλαμβάνω
160207 V- PAM2S--- νόει νόει νόει νοέω
160207 RR ----ASN- ⸀ὃ ὃ ὅ ὅς
160207 V- PAI1S--- λέγω· λέγω λέγω λέγω
160207 V- FAI3S--- ⸀δώσει δώσει δώσει δίδωμι
160207 C- -------- γάρ γάρ γάρ γάρ
160207 RP ----DS-- σοι σοι σοι σύ
160207 D- ----NSM- ὁ ὁ ὁ ὁ
160207 N- ----NSM- κύριος κύριος κύριος κύριος
160207 N- ----ASF- σύνεσιν σύνεσιν σύνεσιν σύνεσις
160207 P- -------- ἐν ἐν ἐν ἐν
160207 J- ----DPN- πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
160208 V- PAM2S--- Μνημόνευε Μνημόνευε μνημόνευε μνημονεύω
160208 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
160208 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
160208 V- -RPPASM- ἐγηγερμένον ἐγηγερμένον ἐγηγερμένον ἐγείρω
160208 P- -------- ἐκ ἐκ ἐκ ἐκ
160208 J- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
160208 P- -------- ἐκ ἐκ ἐκ ἐκ
160208 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα
160208 N- ----GSM- Δαυίδ, Δαυίδ Δαυίδ Δαυίδ
160208 P- -------- κατὰ κατὰ κατά κατά
160208 D- ----ASN- τὸ τὸ τό ὁ
160208 N- ----ASN- εὐαγγέλιόν εὐαγγέλιόν εὐαγγέλιον εὐαγγέλιον
160208 RP ----GS-- μου· μου μου ἐγώ
160209 P- -------- ἐν ἐν ἐν ἐν
160209 RR ----DSN- ᾧ ᾧ ᾧ ὅς
160209 V- PAI1S--- κακοπαθῶ κακοπαθῶ κακοπαθῶ κακοπαθέω
160209 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
160209 N- ----GPM- δεσμῶν δεσμῶν δεσμῶν δεσμός
160209 C- -------- ὡς ὡς ὡς ὡς
160209 J- ----NSM- κακοῦργος. κακοῦργος κακοῦργος κακοῦργος
160209 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160209 D- ----NSM- ὁ ὁ ὁ ὁ
160209 N- ----NSM- λόγος λόγος λόγος λόγος
160209 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160209 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
160209 B- -------- οὐ οὐ οὐ οὐ
160209 V- RPI3S--- δέδεται· δέδεται δέδεται δέω
160210 P- -------- διὰ διὰ διά διά
160210 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
160210 J- ----APN- πάντα πάντα πάντα πᾶς
160210 V- PAI1S--- ὑπομένω ὑπομένω ὑπομένω ὑπομένω
160210 P- -------- διὰ διὰ διά διά
160210 D- ----APM- τοὺς τοὺς τούς ὁ
160210 J- ----APM- ἐκλεκτούς, ἐκλεκτούς ἐκλεκτούς ἐκλεκτός
160210 C- -------- ἵνα ἵνα ἵνα ἵνα
160210 B- -------- καὶ καὶ καί καί
160210 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
160210 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
160210 V- AAS3P--- τύχωσιν τύχωσιν τύχωσι(ν) τυγχάνω
160210 D- ----GSF- τῆς τῆς τῆς ὁ
160210 P- -------- ἐν ἐν ἐν ἐν
160210 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160210 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160210 P- -------- μετὰ μετὰ μετά μετά
160210 N- ----GSF- δόξης δόξης δόξης δόξα
160210 J- ----GSF- αἰωνίου. αἰωνίου αἰωνίου αἰώνιος
160211 J- ----NSM- πιστὸς πιστὸς πιστός πιστός
160211 D- ----NSM- ὁ ὁ ὁ ὁ
160211 N- ----NSM- λόγος· λόγος λόγος λόγος
160211 C- -------- εἰ εἰ εἰ εἰ
160211 C- -------- γὰρ γὰρ γάρ γάρ
160211 V- AAI1P--- συναπεθάνομεν, συναπεθάνομεν συναπεθάνομεν συναποθνῄσκω
160211 B- -------- καὶ καὶ καί καί
160211 V- FAIP--- συζήσομεν· συζήσομεν συζήσομεν συζάω
160212 C- -------- εἰ εἰ εἰ εἰ
160212 V- PAI1P--- ὑπομένομεν, ὑπομένομεν ὑπομένομεν ὑπομένω
160212 B- -------- καὶ καὶ καί καί
160212 V- FAIP--- συμβασιλεύσομεν· συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύω
160212 C- -------- εἰ εἰ εἰ εἰ
160212 V- FMI1P--- ⸀ἀρνησόμεθα, ἀρνησόμεθα ἀρνησόμεθα ἀρνέομαι
160212 RD ----NSM- κἀκεῖνος κἀκεῖνος κἀκεῖνος κἀκεῖνος
160212 V- FMI3S--- ἀρνήσεται ἀρνήσεται ἀρνήσεται ἀρνέομαι
160212 RP ----AP-- ἡμᾶς· ἡμᾶς ἡμᾶς ἐγώ
160213 C- -------- εἰ εἰ εἰ εἰ
160213 V- PAI1P--- ἀπιστοῦμεν, ἀπιστοῦμεν ἀπιστοῦμεν ἀπιστέω
160213 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
160213 J- ----NSM- πιστὸς πιστὸς πιστός πιστός
160213 V- PAI3S--- μένει· μένει μένει μένω
160213 V- -AMN---- ⸀ἀρνήσασθαι ἀρνήσασθαι ἀρνήσασθαι ἀρνέομαι
160213 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
160213 B- -------- οὐ οὐ οὐ οὐ
160213 V- PMI3S--- δύναται. δύναται δύναται δύναμαι
160214 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
160214 V- PAM2S--- ὑπομίμνῃσκε, ὑπομίμνῃσκε ὑπομίμνῃσκε ὑπομιμνῄσκω
160214 V- -PMPNSM- διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτύρομαι
160214 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
160214 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160214 N- ----GSM- ⸀κυρίου, κυρίου κυρίου κύριος
160214 B- -------- μὴ μὴ μή μή
160214 V- -PAN---- λογομαχεῖν, λογομαχεῖν λογομαχεῖν λογομαχέω
160214 P- -------- ⸀ἐπ’ ἐπ’ ἐπί ἐπί
160214 J- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
160214 J- ----ASN- χρήσιμον, χρήσιμον χρήσιμον χρήσιμον
160214 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
160214 N- ----DSF- καταστροφῇ καταστροφῇ καταστροφῇ καταστροφή
160214 D- ----GPM- τῶν τῶν τῶν ὁ
160214 V- -PAPGPM- ἀκουόντων. ἀκουόντων ἀκουόντων ἀκούω
160215 V- AAD2S--- σπούδασον σπούδασον σπούδασον σπουδάζω
160215 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
160215 J- ----ASM- δόκιμον δόκιμον δόκιμον δόκιμος
160215 V- -AAN---- παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
160215 D- ----DSM- τῷ τῷ τῷ ὁ
160215 N- ----DSM- θεῷ, θεῷ θεῷ θεός
160215 N- ----ASM- ἐργάτην ἐργάτην ἐργάτην ἐργάτης
160215 J- ----ASM- ἀνεπαίσχυντον, ἀνεπαίσχυντον ἀνεπαίσχυντον ἀνεπαίσχυντος
160215 V- -PAPASM- ὀρθοτομοῦντα ὀρθοτομοῦντα ὀρθοτομοῦντα ὀρθοτομέω
160215 D- ----ASM- τὸν τὸν τόν ὁ
160215 N- ----ASM- λόγον λόγον λόγον λόγος
160215 D- ----GSF- τῆς τῆς τῆς ὁ
160215 N- ----GSF- ἀληθείας. ἀληθείας ἀληθείας ἀλήθεια
160216 D- ----APF- τὰς τὰς τάς ὁ
160216 C- -------- δὲ δὲ δέ δέ
160216 J- ----APF- βεβήλους βεβήλους βεβήλους βέβηλος
160216 N- ----APF- κενοφωνίας κενοφωνίας κενοφωνίας κενοφωνία
160216 V- PMD2S--- περιΐστασο· περιΐστασο περιΐστασο περιΐστημι
160216 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
160216 J- ----ASNC πλεῖον πλεῖον πλεῖον πολύς
160216 C- -------- γὰρ γὰρ γάρ γάρ
160216 V- FAI3P--- προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
160216 N- ----GSF- ἀσεβείας, ἀσεβείας ἀσεβείας ἀσέβεια
160217 C- -------- καὶ καὶ καί καί
160217 D- ----NSM- ὁ ὁ ὁ ὁ
160217 N- ----NSM- λόγος λόγος λόγος λόγος
160217 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
160217 C- -------- ὡς ὡς ὡς ὡς
160217 N- ----NSF- γάγγραινα γάγγραινα γάγγραινα γάγγραινα
160217 N- ----ASF- νομὴν νομὴν νομήν νομή
160217 V- FAI3S--- ἕξει· ἕξει ἕξει ἔχω
160217 RR ----GPM- ὧν ὧν ὧν ὅς
160217 V- PAI3S--- ἐστιν ἐστιν ἐστί(ν) εἰμί
160217 N- ----NSM- Ὑμέναιος Ὑμέναιος Ὑμέναιος Ὑμέναιος
160217 C- -------- καὶ καὶ καί καί
160217 N- ----NSM- Φίλητος, Φίλητος Φίλητος Φίλητος
160218 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
160218 P- -------- περὶ περὶ περί περί
160218 D- ----ASF- τὴν τὴν τήν ὁ
160218 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
160218 V- AAI3P--- ἠστόχησαν, ἠστόχησαν ἠστόχησαν ἀστοχέω
160218 V- -PAPNPM- ⸀λέγοντες λέγοντες λέγοντες λέγω
160218 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
160218 B- -------- ἤδη ἤδη ἤδη ἤδη
160218 V- -XAN---- γεγονέναι, γεγονέναι γεγονέναι γίνομαι
160218 C- -------- καὶ καὶ καί καί
160218 V- PAI3P--- ἀνατρέπουσιν ἀνατρέπουσιν ἀνατρέπουσι(ν) ἀνατρέπω
160218 D- ----ASF- τήν τήν τήν ὁ
160218 RI ----GPM- τινων τινων τινων τις
160218 N- ----ASF- πίστιν. πίστιν πίστιν πίστις
160219 D- ----NSM- ὁ ὁ ὁ ὁ
160219 C- -------- μέντοι μέντοι μέντοι μέντοι
160219 J- ----NSM- στερεὸς στερεὸς στερεός στερεός
160219 N- ----NSM- θεμέλιος θεμέλιος θεμέλιος θεμέλιος
160219 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160219 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
160219 V- RAI3S--- ἕστηκεν, ἕστηκεν ἕστηκε(ν) ἵστημι
160219 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
160219 D- ----ASF- τὴν τὴν τήν ὁ
160219 N- ----ASF- σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
160219 RD ----ASF- ταύτην· ταύτην ταύτην οὗτος
160219 V- AAI3S--- Ἔγνω Ἔγνω ἔγνω γινώσκω
160219 N- ----NSM- κύριος κύριος κύριος κύριος
160219 D- ----APM- τοὺς τοὺς τούς ὁ
160219 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
160219 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
160219 C- -------- καί· καί καί καί
160219 V- AAD3S--- Ἀποστήτω Ἀποστήτω ἀποστήτω ἀφίστημι
160219 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160219 N- ----GSF- ἀδικίας ἀδικίας ἀδικίας ἀδικία
160219 J- ----NSM- πᾶς πᾶς πᾶς πᾶς
160219 D- ----NSM- ὁ ὁ ὁ ὁ
160219 V- -PAPNSM- ὀνομάζων ὀνομάζων ὀνομάζων ὀνομάζω
160219 D- ----ASN- τὸ τὸ τό ὁ
160219 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
160219 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
160220 P- -------- Ἐν Ἐν ἐν ἐν
160220 J- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
160220 C- -------- δὲ δὲ δέ δέ
160220 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
160220 B- -------- οὐκ οὐκ οὐ οὐ
160220 V- PAI3S--- ἔστιν ἔστιν ἐστί(ν) εἰμί
160220 J- ----ASN- μόνον μόνον μόνον μόνος
160220 N- ----NPN- σκεύη σκεύη σκεύη σκεῦος
160220 J- ----NPN- χρυσᾶ χρυσᾶ χρυσᾶ χρύσεος
160220 C- -------- καὶ καὶ καί καί
160220 J- ----NPN- ἀργυρᾶ ἀργυρᾶ ἀργυρᾶ ἀργυροῦς
160220 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160220 B- -------- καὶ καὶ καί καί
160220 J- ----NPN- ξύλινα ξύλινα ξύλινα ξύλινος
160220 C- -------- καὶ καὶ καί καί
160220 J- ----NPN- ὀστράκινα, ὀστράκινα ὀστράκινα ὀστράκινος
160220 C- -------- καὶ καὶ καί καί
160220 RR ----NPN- ἃ ἃ ἅ ὅς
160220 C- -------- μὲν μὲν μέν μέν
160220 P- -------- εἰς εἰς εἰς εἰς
160220 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
160220 RR ----NPN- ἃ ἃ ἅ ὅς
160220 C- -------- δὲ δὲ δέ δέ
160220 P- -------- εἰς εἰς εἰς εἰς
160220 N- ----ASF- ἀτιμίαν· ἀτιμίαν ἀτιμίαν ἀτιμία
160221 C- -------- ἐὰν ἐὰν ἐάν ἐάν
160221 C- -------- οὖν οὖν οὖν οὖν
160221 RI ----NSM- τις τις τις τις
160221 V- AAS3S--- ἐκκαθάρῃ ἐκκαθάρῃ ἐκκαθάρῃ ἐκκαθαίρω
160221 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
160221 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160221 RD ----GPN- τούτων, τούτων τούτων οὗτος
160221 V- FMI3S--- ἔσται ἔσται ἔσται εἰμί
160221 N- ----NSN- σκεῦος σκεῦος σκεῦος σκεῦος
160221 P- -------- εἰς εἰς εἰς εἰς
160221 N- ----ASF- τιμήν, τιμήν τιμήν τιμή
160221 V- -RPPNSN- ἡγιασμένον, ἡγιασμένον ἡγιασμένον ἁγιάζω
160221 J- ----NSN- ⸀εὔχρηστον εὔχρηστον εὔχρηστον εὔχρηστος
160221 D- ----DSM- τῷ τῷ τῷ ὁ
160221 N- ----DSM- δεσπότῃ, δεσπότῃ δεσπότῃ δεσπότης
160221 P- -------- εἰς εἰς εἰς εἰς
160221 J- ----ASN- πᾶν πᾶν πᾶν πᾶς
160221 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
160221 J- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
160221 V- -RPPNSN- ἡτοιμασμένον. ἡτοιμασμένον ἡτοιμασμένον ἑτοιμάζω
160222 D- ----APF- τὰς τὰς τάς ὁ
160222 C- -------- δὲ δὲ δέ δέ
160222 J- ----APF- νεωτερικὰς νεωτερικὰς νεωτερικάς νεωτερικός
160222 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
160222 V- PAM2S--- φεῦγε, φεῦγε φεῦγε φεύγω
160222 V- PAM2S--- δίωκε δίωκε δίωκε διώκω
160222 C- -------- δὲ δὲ δέ δέ
160222 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
160222 N- ----ASF- πίστιν, πίστιν πίστιν πίστις
160222 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
160222 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
160222 P- -------- μετὰ μετὰ μετά μετά
160222 D- ----GPM- τῶν τῶν τῶν ὁ
160222 V- -PMPGPM- ἐπικαλουμένων ἐπικαλουμένων ἐπικαλουμένων ἐπικαλέω
160222 D- ----ASM- τὸν τὸν τόν ὁ
160222 N- ----ASM- κύριον κύριον κύριον κύριος
160222 P- -------- ἐκ ἐκ ἐκ ἐκ
160222 J- ----GSF- καθαρᾶς καθαρᾶς καθαρᾶς καθαρός
160222 N- ----GSF- καρδίας. καρδίας καρδίας καρδία
160223 D- ----APF- τὰς τὰς τάς ὁ
160223 C- -------- δὲ δὲ δέ δέ
160223 J- ----APF- μωρὰς μωρὰς μωράς μωρός
160223 C- -------- καὶ καὶ καί καί
160223 J- ----APF- ἀπαιδεύτους ἀπαιδεύτους ἀπαιδεύτους ἀπαίδευτος
160223 N- ----APF- ζητήσεις ζητήσεις ζητήσεις ζήτησις
160223 V- PMD2S--- παραιτοῦ, παραιτοῦ παραιτοῦ παραιτέομαι
160223 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
160223 C- -------- ὅτι ὅτι ὅτι ὅτι
160223 V- PAI3P--- γεννῶσι γεννῶσι γεννῶσι(ν) γεννάω
160223 N- ----APF- μάχας· μάχας μάχας μάχη
160224 N- ----ASM- δοῦλον δοῦλον δοῦλον δοῦλος
160224 C- -------- δὲ δὲ δέ δέ
160224 N- ----GSM- κυρίου κυρίου κυρίου κύριος
160224 B- -------- οὐ οὐ οὐ οὐ
160224 V- PAI3S--- δεῖ δεῖ δεῖ δέω
160224 V- -PMN---- μάχεσθαι, μάχεσθαι μάχεσθαι μάχομαι
160224 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160224 J- ----ASM- ἤπιον ἤπιον ἤπιον ἤπιος
160224 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
160224 P- -------- πρὸς πρὸς πρός πρός
160224 J- ----APM- πάντας, πάντας πάντας πᾶς
160224 J- ----ASM- διδακτικόν, διδακτικόν διδακτικόν διδακτικός
160224 J- ----ASM- ἀνεξίκακον, ἀνεξίκακον ἀνεξίκακον ἀνεξίκακος
160225 P- -------- ἐν ἐν ἐν ἐν
160225 N- ----DSF- πραΰτητι πραΰτητι πραΰτητι πραΰτης
160225 V- -PAPASM- παιδεύοντα παιδεύοντα παιδεύοντα παιδεύω
160225 D- ----APM- τοὺς τοὺς τούς ὁ
160225 V- -PMPAPM- ἀντιδιατιθεμένους, ἀντιδιατιθεμένους ἀντιδιατιθεμένους ἀντιδιατίθεμαι
160225 X- -------- μήποτε μήποτε μήποτε μήποτε
160225 V- AAS3S--- ⸀δώῃ δώῃ δώῃ δίδωμι
160225 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
160225 D- ----NSM- ὁ ὁ ὁ ὁ
160225 N- ----NSM- θεὸς θεὸς θεός θεός
160225 N- ----ASF- μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
160225 P- -------- εἰς εἰς εἰς εἰς
160225 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
160225 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
160226 C- -------- καὶ καὶ καί καί
160226 V- AAS3P--- ἀνανήψωσιν ἀνανήψωσιν ἀνανήψωσι(ν) ἀνανήφω
160226 P- -------- ἐκ ἐκ ἐκ ἐκ
160226 D- ----GSF- τῆς τῆς τῆς ὁ
160226 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160226 J- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
160226 N- ----GSF- παγίδος, παγίδος παγίδος παγίς
160226 V- -RPPNPM- ἐζωγρημένοι ἐζωγρημένοι ἐζωγρημένοι ζωγρέω
160226 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
160226 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160226 P- -------- εἰς εἰς εἰς εἰς
160226 D- ----ASN- τὸ τὸ τό ὁ
160226 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
160226 N- ----ASN- θέλημα. θέλημα θέλημα θέλημα
160301 RD ----ASN- Τοῦτο Τοῦτο τοῦτο οὗτος
160301 C- -------- δὲ δὲ δέ δέ
160301 V- PAM2S--- γίνωσκε γίνωσκε γίνωσκε γινώσκω
160301 B- -------- ὅτι ὅτι ὅτι ὅτι
160301 P- -------- ἐν ἐν ἐν ἐν
160301 J- ----DPF- ἐσχάταις ἐσχάταις ἐσχάταις ἔσχατος
160301 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
160301 V- FMI3P--- ἐνστήσονται ἐνστήσονται ἐνστήσονται ἐνίστημι
160301 N- ----NPM- καιροὶ καιροὶ καιροί καιρός
160301 J- ----NPM- χαλεποί· χαλεποί χαλεποί χαλεπός
160302 V- FMI3P--- ἔσονται ἔσονται ἔσονται εἰμί
160302 C- -------- γὰρ γὰρ γάρ γάρ
160302 D- ----NPM- οἱ οἱ οἱ ὁ
160302 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
160302 J- ----NPM- φίλαυτοι, φίλαυτοι φίλαυτοι φίλαυτος
160302 J- ----NPM- φιλάργυροι, φιλάργυροι φιλάργυροι φιλάργυρος
160302 N- ----NPM- ἀλαζόνες, ἀλαζόνες ἀλαζόνες ἀλαζών
160302 J- ----NPM- ὑπερήφανοι, ὑπερήφανοι ὑπερήφανοι ὑπερήφανος
160302 J- ----NPM- βλάσφημοι, βλάσφημοι βλάσφημοι βλάσφημος
160302 N- ----DPM- γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
160302 J- ----NPM- ἀπειθεῖς, ἀπειθεῖς ἀπειθεῖς ἀπειθής
160302 J- ----NPM- ἀχάριστοι, ἀχάριστοι ἀχάριστοι ἀχάριστος
160302 J- ----NPM- ἀνόσιοι, ἀνόσιοι ἀνόσιοι ἀνόσιος
160303 J- ----NPM- ἄστοργοι, ἄστοργοι ἄστοργοι ἄστοργος
160303 J- ----NPM- ἄσπονδοι, ἄσπονδοι ἄσπονδοι ἄσπονδος
160303 J- ----NPM- διάβολοι, διάβολοι διάβολοι διάβολος
160303 J- ----NPM- ἀκρατεῖς, ἀκρατεῖς ἀκρατεῖς ἀκρατής
160303 J- ----NPM- ἀνήμεροι, ἀνήμεροι ἀνήμεροι ἀνήμερος
160303 J- ----NPM- ἀφιλάγαθοι, ἀφιλάγαθοι ἀφιλάγαθοι ἀφιλάγαθος
160304 N- ----NPM- προδόται, προδόται προδόται προδότης
160304 J- ----NPM- προπετεῖς, προπετεῖς προπετεῖς προπετής
160304 V- -RPPNPM- τετυφωμένοι, τετυφωμένοι τετυφωμένοι τυφόομαι
160304 J- ----NPM- φιλήδονοι φιλήδονοι φιλήδονοι φιλήδονος
160304 B- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
160304 C- -------- ἢ ἢ ἤ ἤ
160304 J- ----NPM- φιλόθεοι, φιλόθεοι φιλόθεοι φιλόθεος
160305 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
160305 N- ----ASF- μόρφωσιν μόρφωσιν μόρφωσιν μόρφωσις
160305 N- ----GSF- εὐσεβείας εὐσεβείας εὐσεβείας εὐσέβεια
160305 D- ----ASF- τὴν τὴν τήν ὁ
160305 C- -------- δὲ δὲ δέ δέ
160305 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
160305 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
160305 V- -XMPNPM- ἠρνημένοι· ἠρνημένοι ἠρνημένοι ἀρνέομαι
160305 C- -------- καὶ καὶ καί καί
160305 RD ----APM- τούτους τούτους τούτους οὗτος
160305 V- PMD2S--- ἀποτρέπου. ἀποτρέπου ἀποτρέπου ἀποτρέπομαι
160306 P- -------- ἐκ ἐκ ἐκ ἐκ
160306 RD ----GPM- τούτων τούτων τούτων οὗτος
160306 C- -------- γάρ γάρ γάρ γάρ
160306 V- PAI3P--- εἰσιν εἰσιν εἰσί(ν) εἰμί
160306 D- ----NPM- οἱ οἱ οἱ ὁ
160306 V- -PAPNPM- ἐνδύνοντες ἐνδύνοντες ἐνδύνοντες ἐνδύνω
160306 P- -------- εἰς εἰς εἰς εἰς
160306 D- ----APF- τὰς τὰς τάς ὁ
160306 N- ----APF- οἰκίας οἰκίας οἰκίας οἰκία
160306 C- -------- καὶ καὶ καί καί
160306 V- -PAPNPM- ⸀αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζω
160306 N- ----APN- γυναικάρια γυναικάρια γυναικάρια γυναικάριον
160306 V- -RPPAPN- σεσωρευμένα σεσωρευμένα σεσωρευμένα σωρεύω
160306 N- ----DPF- ἁμαρτίαις, ἁμαρτίαις ἁμαρτίαις ἁμαρτία
160306 V- -PPPAPN- ἀγόμενα ἀγόμενα ἀγόμενα ἄγω
160306 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
160306 J- ----DPF- ποικίλαις, ποικίλαις ποικίλαις ποικίλος
160307 B- -------- πάντοτε πάντοτε πάντοτε πάντοτε
160307 V- -PAPAPN- μανθάνοντα μανθάνοντα μανθάνοντα μανθάνω
160307 C- -------- καὶ καὶ καί καί
160307 B- -------- μηδέποτε μηδέποτε μηδέποτε μηδέποτε
160307 P- -------- εἰς εἰς εἰς εἰς
160307 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
160307 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
160307 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
160307 V- -PMPAPN- δυνάμενα. δυνάμενα δυνάμενα δύναμαι
160308 RR ----ASM- ὃν ὃν ὅν ὅς
160308 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
160308 C- -------- δὲ δὲ δέ δέ
160308 N- ----NSM- Ἰάννης Ἰάννης Ἰάννης Ἰάννης
160308 C- -------- καὶ καὶ καί καί
160308 N- ----NSM- Ἰαμβρῆς Ἰαμβρῆς Ἰαμβρῆς Ἰαμβρῆς
160308 V- AAI3P--- ἀντέστησαν ἀντέστησαν ἀντέστησαν ἀνθίστημι
160308 N- ----DSM- Μωϋσεῖ, Μωϋσεῖ Μωϋσεῖ Μωϋσῆς
160308 B- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
160308 B- -------- καὶ καὶ καί καί
160308 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
160308 V- PMI3P--- ἀνθίστανται ἀνθίστανται ἀνθίστανται ἀνθίστημι
160308 D- ----DSF- τῇ τῇ τῇ ὁ
160308 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
160308 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
160308 V- -RPPNPM- κατεφθαρμένοι κατεφθαρμένοι κατεφθαρμένοι καταφθείρω
160308 D- ----ASM- τὸν τὸν τόν ὁ
160308 N- ----ASM- νοῦν, νοῦν νοῦν νοῦς
160308 J- ----NPM- ἀδόκιμοι ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
160308 P- -------- περὶ περὶ περί περί
160308 D- ----ASF- τὴν τὴν τήν ὁ
160308 N- ----ASF- πίστιν. πίστιν πίστιν πίστις
160309 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
160309 B- -------- οὐ οὐ οὐ οὐ
160309 V- FAI3P--- προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
160309 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
160309 J- ----ASNC πλεῖον, πλεῖον πλεῖον πολύς
160309 D- ----NSF- ἡ ἡ ἡ ὁ
160309 C- -------- γὰρ γὰρ γάρ γάρ
160309 N- ----NSF- ἄνοια ἄνοια ἄνοια ἄνοια
160309 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
160309 J- ----NSF- ἔκδηλος ἔκδηλος ἔκδηλος ἔκδηλος
160309 V- FMI3S--- ἔσται ἔσται ἔσται εἰμί
160309 J- ----DPM- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
160309 C- -------- ὡς ὡς ὡς ὡς
160309 B- -------- καὶ καὶ καί καί
160309 D- ----NSF- ἡ ἡ ἡ ὁ
160309 RD ----GPM- ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
160309 V- AMI3S--- ἐγένετο. ἐγένετο ἐγένετο γίνομαι
160310 RP ----NS-- Σὺ Σὺ σύ σύ
160310 C- -------- δὲ δὲ δέ δέ
160310 V- AAI2S--- ⸀παρηκολούθησάς παρηκολούθησάς παρηκολούθησας παρακολουθέω
160310 RP ----GS-- μου μου μου μοῦ
160310 D- ----DSF- τῇ τῇ τῇ ὁ
160310 N- ----DSF- διδασκαλίᾳ, διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
160310 D- ----DSF- τῇ τῇ τῇ ὁ
160310 N- ----DSF- ἀγωγῇ, ἀγωγῇ ἀγωγῇ ἀγωγή
160310 D- ----DSF- τῇ τῇ τῇ ὁ
160310 N- ----DSF- προθέσει, προθέσει προθέσει πρόθεσις
160310 D- ----DSF- τῇ τῇ τῇ ὁ
160310 N- ----DSF- πίστει, πίστει πίστει πίστις
160310 D- ----DSF- τῇ τῇ τῇ ὁ
160310 N- ----DSF- μακροθυμίᾳ, μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
160310 D- ----DSF- τῇ τῇ τῇ ὁ
160310 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
160310 D- ----DSF- τῇ τῇ τῇ ὁ
160310 N- ----DSF- ὑπομονῇ, ὑπομονῇ ὑπομονῇ ὑπομονή
160311 D- ----DPM- τοῖς τοῖς τοῖς ὁ
160311 N- ----DPM- διωγμοῖς, διωγμοῖς διωγμοῖς διωγμός
160311 D- ----DPN- τοῖς τοῖς τοῖς ὁ
160311 N- ----DPN- παθήμασιν, παθήμασιν παθήμασι(ν) πάθημα
160311 RR ----NPN- οἷά οἷά οἷα οἷος
160311 RP ----DS-- μοι μοι μοι ἐγώ
160311 V- AMI3S--- ἐγένετο ἐγένετο ἐγένετο γίνομαι
160311 P- -------- ἐν ἐν ἐν ἐν
160311 N- ----DSF- Ἀντιοχείᾳ, Ἀντιοχείᾳ Ἀντιοχείᾳ Ἀντιόχεια
160311 P- -------- ἐν ἐν ἐν ἐν
160311 N- ----DSN- Ἰκονίῳ, Ἰκονίῳ Ἰκονίῳ Ἰκόνιον
160311 P- -------- ἐν ἐν ἐν ἐν
160311 N- ----DPN- Λύστροις, Λύστροις Λύστροις Λύστρα
160311 RR ----APM- οἵους οἵους οἵους οἷος
160311 N- ----APM- διωγμοὺς διωγμοὺς διωγμούς διωγμός
160311 V- AAI1S--- ὑπήνεγκα· ὑπήνεγκα ὑπήνεγκα ὑποφέρω
160311 C- -------- καὶ καὶ καί καί
160311 P- -------- ἐκ ἐκ ἐκ ἐκ
160311 J- ----GPN- πάντων πάντων πάντων πᾶς
160311 RP ----AS-- με με με ἐγώ
160311 V- AMI3S--- ἐρρύσατο ἐρρύσατο ἐρρύσατο ῥύομαι
160311 D- ----NSM- ὁ ὁ ὁ ὁ
160311 N- ----NSM- κύριος. κύριος κύριος κύριος
160312 B- -------- καὶ καὶ καί καί
160312 J- ----NPM- πάντες πάντες πάντες πᾶς
160312 C- -------- δὲ δὲ δέ δέ
160312 D- ----NPM- οἱ οἱ οἱ ὁ
160312 V- -PAPNPM- θέλοντες θέλοντες θέλοντες θέλω
160312 V- -PAN---- ⸂ζῆν ζῆν ζῆν ζάω
160312 B- -------- εὐσεβῶς⸃ εὐσεβῶς εὐσεβῶς εὐσεβῶς
160312 P- -------- ἐν ἐν ἐν ἐν
160312 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160312 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160312 V- FPI3P--- διωχθήσονται· διωχθήσονται διωχθήσονται διώκω
160313 J- ----NPM- πονηροὶ πονηροὶ πονηροί πονηρός
160313 C- -------- δὲ δὲ δέ δέ
160313 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
160313 C- -------- καὶ καὶ καί καί
160313 N- ----NPM- γόητες γόητες γόητες γόης
160313 V- FAI3P--- προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
160313 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
160313 D- ----ASN- τὸ τὸ τό ὁ
160313 J- ----ASNC χεῖρον, χεῖρον χεῖρον χείρων
160313 V- -PAPNPM- πλανῶντες πλανῶντες πλανῶντες πλανάω
160313 C- -------- καὶ καὶ καί καί
160313 V- -PPPNPM- πλανώμενοι. πλανώμενοι πλανώμενοι πλανάω
160314 RP ----NS-- σὺ σὺ σύ σύ
160314 C- -------- δὲ δὲ δέ δέ
160314 V- PAM2S--- μένε μένε μένε μένω
160314 P- -------- ἐν ἐν ἐν ἐν
160314 RR ----DPN- οἷς οἷς οἷς ὅς
160314 V- AAI2S--- ἔμαθες ἔμαθες ἔμαθες μανθάνω
160314 C- -------- καὶ καὶ καί καί
160314 V- API2S--- ἐπιστώθης, ἐπιστώθης ἐπιστώθης πιστόομαι
160314 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
160314 P- -------- παρὰ παρὰ παρά παρά
160314 RI ----GPM- ⸀τίνων τίνων τίνων τίς
160314 V- AAI2S--- ἔμαθες, ἔμαθες ἔμαθες μανθάνω
160315 C- -------- καὶ καὶ καί καί
160315 C- -------- ὅτι ὅτι ὅτι ὅτι
160315 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160315 N- ----GSN- βρέφους βρέφους βρέφους βρέφος
160315 J- ----APN- ⸀ἱερὰ ἱερὰ ἱερά ἱερός
160315 N- ----APN- γράμματα γράμματα γράμματα γράμμα
160315 V- RAI2S--- οἶδας, οἶδας οἶδας οἶδα
160315 D- ----APN- τὰ τὰ τά ὁ
160315 V- -PMPAPN- δυνάμενά δυνάμενά δυνάμενα δύναμαι
160315 RP ----AS-- σε σε σε σύ
160315 V- -AAN---- σοφίσαι σοφίσαι σοφίσαι σοφίζω
160315 P- -------- εἰς εἰς εἰς εἰς
160315 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
160315 P- -------- διὰ διὰ διά διά
160315 N- ----GSF- πίστεως πίστεως πίστεως πίστις
160315 D- ----GSF- τῆς τῆς τῆς ὁ
160315 P- -------- ἐν ἐν ἐν ἐν
160315 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
160315 N- ----DSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
160316 J- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
160316 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
160316 J- ----NSF- θεόπνευστος θεόπνευστος θεόπνευστος θεόπνευστος
160316 C- -------- καὶ καὶ καί καί
160316 J- ----NSF- ὠφέλιμος ὠφέλιμος ὠφέλιμος ὠφέλιμος
160316 P- -------- πρὸς πρὸς πρός πρός
160316 N- ----ASF- διδασκαλίαν, διδασκαλίαν διδασκαλίαν διδασκαλία
160316 P- -------- πρὸς πρὸς πρός πρός
160316 N- ----ASM- ⸀ἐλεγμόν, ἐλεγμόν ἐλεγμόν ἐλεγμός
160316 P- -------- πρὸς πρὸς πρός πρός
160316 N- ----ASF- ἐπανόρθωσιν, ἐπανόρθωσιν ἐπανόρθωσιν ἐπανόρθωσις
160316 P- -------- πρὸς πρὸς πρός πρός
160316 N- ----ASF- παιδείαν παιδείαν παιδείαν παιδεία
160316 D- ----ASF- τὴν τὴν τήν ὁ
160316 P- -------- ἐν ἐν ἐν ἐν
160316 N- ----DSF- δικαιοσύνῃ, δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
160317 C- -------- ἵνα ἵνα ἵνα ἵνα
160317 J- ----NSM- ἄρτιος ἄρτιος ἄρτιος ἄρτιος
160317 V- PAS3S--- ᾖ ᾖ ᾖ εἰμί
160317 D- ----NSM- ὁ ὁ ὁ ὁ
160317 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160317 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
160317 N- ----NSM- ἄνθρωπος, ἄνθρωπος ἄνθρωπος ἄνθρωπος
160317 P- -------- πρὸς πρὸς πρός πρός
160317 J- ----ASN- πᾶν πᾶν πᾶν πᾶς
160317 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
160317 J- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
160317 V- -RPPNSM- ἐξηρτισμένος. ἐξηρτισμένος ἐξηρτισμένος ἐξαρτίζω
160401 V- PMI1S--- ⸀Διαμαρτύρομαι Διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι
160401 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
160401 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160401 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
160401 C- -------- καὶ καὶ καί καί
160401 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160401 N- ----GSM- Ἰησοῦ⸃, Ἰησοῦ Ἰησοῦ Ἰησοῦς
160401 D- ----GSM- τοῦ τοῦ τοῦ ὁ
160401 V- -PAPGSM- μέλλοντος μέλλοντος μέλλοντος μέλλω
160401 V- -PAN---- κρίνειν κρίνειν κρίνειν κρίνω
160401 V- -PAPAPM- ζῶντας ζῶντας ζῶντας ζάω
160401 C- -------- καὶ καὶ καί καί
160401 J- ----APM- νεκρούς, νεκρούς νεκρούς νεκρός
160401 C- -------- ⸀καὶ καὶ καί καί
160401 D- ----ASF- τὴν τὴν τήν ὁ
160401 N- ----ASF- ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
160401 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160401 C- -------- καὶ καὶ καί καί
160401 D- ----ASF- τὴν τὴν τήν ὁ
160401 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
160401 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
160402 V- AAD2S--- κήρυξον κήρυξον κήρυξον κηρύσσω
160402 D- ----ASM- τὸν τὸν τόν ὁ
160402 N- ----ASM- λόγον, λόγον λόγον λόγος
160402 V- AAD2S--- ἐπίστηθι ἐπίστηθι ἐπίστηθι ἐφίστημι
160402 B- -------- εὐκαίρως εὐκαίρως εὐκαίρως εὐκαίρως
160402 B- -------- ἀκαίρως, ἀκαίρως ἀκαίρως ἀκαίρως
160402 V- AAD2S--- ἔλεγξον, ἔλεγξον ἔλεγξον ἐλέγχω
160402 V- AAD2S--- ἐπιτίμησον, ἐπιτίμησον ἐπιτίμησον ἐπιτιμάω
160402 V- AAD2S--- παρακάλεσον, παρακάλεσον παρακάλεσον παρακαλέω
160402 P- -------- ἐν ἐν ἐν ἐν
160402 J- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
160402 N- ----DSF- μακροθυμίᾳ μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
160402 C- -------- καὶ καὶ καί καί
160402 N- ----DSF- διδαχῇ. διδαχῇ διδαχῇ διδαχή
160403 V- FMI3S--- ἔσται ἔσται ἔσται εἰμί
160403 C- -------- γὰρ γὰρ γάρ γάρ
160403 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
160403 B- -------- ὅτε ὅτε ὅτε ὅτε
160403 D- ----GSF- τῆς τῆς τῆς ὁ
160403 V- -PAPGSF- ὑγιαινούσης ὑγιαινούσης ὑγιαινούσης ὑγιαίνω
160403 N- ----GSF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
160403 B- -------- οὐκ οὐκ οὐ οὐ
160403 V- FMI3P--- ἀνέξονται, ἀνέξονται ἀνέξονται ἀνέχομαι
160403 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160403 P- -------- κατὰ κατὰ κατά κατά
160403 D- ----APF- τὰς τὰς τάς ὁ
160403 J- ----APF- ⸂ἰδίας ἰδίας ἰδίας ἴδιος
160403 N- ----APF- ἐπιθυμίας⸃ ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
160403 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
160403 V- FAI3P--- ἐπισωρεύσουσιν ἐπισωρεύσουσιν ἐπισωρεύσουσι(ν) ἐπισωρεύω
160403 N- ----APM- διδασκάλους διδασκάλους διδασκάλους διδάσκαλος
160403 V- -PPPNPM- κνηθόμενοι κνηθόμενοι κνηθόμενοι κνήθομαι
160403 D- ----ASF- τὴν τὴν τήν ὁ
160403 N- ----ASF- ἀκοήν, ἀκοήν ἀκοήν ἀκοή
160404 C- -------- καὶ καὶ καί καί
160404 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160404 C- -------- μὲν μὲν μέν μέν
160404 D- ----GSF- τῆς τῆς τῆς ὁ
160404 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
160404 D- ----ASF- τὴν τὴν τήν ὁ
160404 N- ----ASF- ἀκοὴν ἀκοὴν ἀκοήν ἀκοή
160404 V- FAI3P--- ἀποστρέψουσιν, ἀποστρέψουσιν ἀποστρέψουσι(ν) ἀποστρέφω
160404 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
160404 C- -------- δὲ δὲ δέ δέ
160404 D- ----APM- τοὺς τοὺς τούς ὁ
160404 N- ----APM- μύθους μύθους μύθους μῦθος
160404 V- FPI3P--- ἐκτραπήσονται. ἐκτραπήσονται ἐκτραπήσονται ἐκτρέπομαι
160405 RP ----NS-- σὺ σὺ σύ σύ
160405 C- -------- δὲ δὲ δέ δέ
160405 V- PAM2S--- νῆφε νῆφε νῆφε νήφω
160405 P- -------- ἐν ἐν ἐν ἐν
160405 J- ----DPN- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
160405 V- AAD2S--- κακοπάθησον, κακοπάθησον κακοπάθησον κακοπαθέω
160405 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
160405 V- AAD2S--- ποίησον ποίησον ποίησον ποιέω
160405 N- ----GSM- εὐαγγελιστοῦ, εὐαγγελιστοῦ εὐαγγελιστοῦ εὐαγγελιστής
160405 D- ----ASF- τὴν τὴν τήν ὁ
160405 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
160405 RP ----GS-- σου σου σου σύ
160405 V- AAD2S--- πληροφόρησον. πληροφόρησον πληροφόρησον πληροφορέω
160406 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
160406 C- -------- γὰρ γὰρ γάρ γάρ
160406 B- -------- ἤδη ἤδη ἤδη ἤδη
160406 V- PPI1S--- σπένδομαι, σπένδομαι σπένδομαι σπένδομαι
160406 C- -------- καὶ καὶ καί καί
160406 D- ----NSM- ὁ ὁ ὁ ὁ
160406 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
160406 D- ----GSF- τῆς τῆς τῆς ὁ
160406 N- ----GSF- ⸂ἀναλύσεώς ἀναλύσεώς ἀναλύσεως ἀνάλυσις
160406 RP ----GS-- μου⸃ μου μου ἐγώ
160406 V- RAI3S--- ἐφέστηκεν. ἐφέστηκεν ἐφέστηκε(ν) ἐφίστημι
160407 D- ----ASM- τὸν τὸν τόν ὁ
160407 J- ----ASM- ⸂καλὸν καλὸν καλόν καλός
160407 N- ----ASM- ἀγῶνα⸃ ἀγῶνα ἀγῶνα ἀγών
160407 V- RMI1S--- ἠγώνισμαι, ἠγώνισμαι ἠγώνισμαι ἀγωνίζομαι
160407 D- ----ASM- τὸν τὸν τόν ὁ
160407 N- ----ASM- δρόμον δρόμον δρόμον δρόμος
160407 V- RAI1S--- τετέλεκα, τετέλεκα τετέλεκα τελέω
160407 D- ----ASF- τὴν τὴν τήν ὁ
160407 N- ----ASF- πίστιν πίστιν πίστιν πίστις
160407 V- RAI1S--- τετήρηκα· τετήρηκα τετήρηκα τηρέω
160408 J- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
160408 V- PMI3S--- ἀπόκειταί ἀπόκειταί ἀπόκειται ἀπόκειμαι
160408 RP ----DS-- μοι μοι μοι ἐγώ
160408 D- ----NSM- ὁ ὁ ὁ ὁ
160408 D- ----GSF- τῆς τῆς τῆς ὁ
160408 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
160408 N- ----NSM- στέφανος, στέφανος στέφανος στέφανος
160408 RR ----ASM- ὃν ὃν ὅν ὅς
160408 V- FAI3S--- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
160408 RP ----DS-- μοι μοι μοι ἐγώ
160408 D- ----NSM- ὁ ὁ ὁ ὁ
160408 N- ----NSM- κύριος κύριος κύριος κύριος
160408 P- -------- ἐν ἐν ἐν ἐν
160408 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
160408 D- ----DSF- τῇ τῇ τῇ ὁ
160408 N- ----DSF- ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ ἡμέρα
160408 D- ----NSM- ὁ ὁ ὁ ὁ
160408 J- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
160408 N- ----NSM- κριτής, κριτής κριτής κριτής
160408 B- -------- οὐ οὐ οὐ οὐ
160408 J- ----ASN- μόνον μόνον μόνον μόνος
160408 C- -------- δὲ δὲ δέ δέ
160408 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
160408 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160408 B- -------- καὶ καὶ καί καί
160408 J- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
160408 D- ----DPM- τοῖς τοῖς τοῖς ὁ
160408 V- -XAPDPM- ἠγαπηκόσι ἠγαπηκόσι ἠγαπηκόσι(ν) ἀγαπάω
160408 D- ----ASF- τὴν τὴν τήν ὁ
160408 N- ----ASF- ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
160408 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
160409 V- AAD2S--- Σπούδασον Σπούδασον σπούδασον σπουδάζω
160409 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
160409 P- -------- πρός πρός πρός πρός
160409 RP ----AS-- με με με ἐγώ
160409 B- -------- ταχέως· ταχέως ταχέως ταχέως
160410 N- ----NSM- Δημᾶς Δημᾶς Δημᾶς Δημᾶς
160410 C- -------- γάρ γάρ γάρ γάρ
160410 RP ----AS-- με με με ἐγώ
160410 V- AAI3S--- ⸀ἐγκατέλιπεν ἐγκατέλιπεν ἐγκατέλιπε(ν) ἐγκαταλείπω
160410 V- -AAPNSM- ἀγαπήσας ἀγαπήσας ἀγαπήσας ἀγαπάω
160410 D- ----ASM- τὸν τὸν τόν ὁ
160410 B- -------- νῦν νῦν νῦν νῦν
160410 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
160410 C- -------- καὶ καὶ καί καί
160410 V- API3S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
160410 P- -------- εἰς εἰς εἰς εἰς
160410 N- ----ASF- Θεσσαλονίκην, Θεσσαλονίκην Θεσσαλονίκην Θεσσαλονίκη
160410 N- ----NSM- Κρήσκης Κρήσκης Κρήσκης Κρήσκης
160410 P- -------- εἰς εἰς εἰς εἰς
160410 N- ----ASF- Γαλατίαν, Γαλατίαν Γαλατίαν Γαλατία
160410 N- ----NSM- Τίτος Τίτος Τίτος Τίτος
160410 P- -------- εἰς εἰς εἰς εἰς
160410 N- ----ASF- Δαλματίαν· Δαλματίαν Δαλματίαν Δαλματία
160411 N- ----NSM- Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
160411 V- PAI3S--- ἐστιν ἐστιν ἐστί(ν) εἰμί
160411 J- ----NSM- μόνος μόνος μόνος μόνος
160411 P- -------- μετ’ μετ’ μετά μετά
160411 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
160411 N- ----ASM- Μᾶρκον Μᾶρκον Μᾶρκον Μᾶρκος
160411 V- -AAPNSM- ἀναλαβὼν ἀναλαβὼν ἀναλαβών ἀναλαμβάνω
160411 V- PAM2S--- ἄγε ἄγε ἄγε ἄγω
160411 P- -------- μετὰ μετὰ μετά μετά
160411 RP ----GSM- σεαυτοῦ, σεαυτοῦ σεαυτοῦ σεαυτοῦ
160411 V- PAI3S--- ἔστιν ἔστιν ἐστί(ν) εἰμί
160411 C- -------- γάρ γάρ γάρ γάρ
160411 RP ----DS-- μοι μοι μοι ἐγώ
160411 J- ----NSM- εὔχρηστος εὔχρηστος εὔχρηστος εὔχρηστος
160411 P- -------- εἰς εἰς εἰς εἰς
160411 N- ----ASF- διακονίαν, διακονίαν διακονίαν διακονία
160412 N- ----ASM- Τυχικὸν Τυχικὸν Τυχικόν Τυχικός
160412 C- -------- δὲ δὲ δέ δέ
160412 V- AAI1S--- ἀπέστειλα ἀπέστειλα ἀπέστειλα ἀποστέλλω
160412 P- -------- εἰς εἰς εἰς εἰς
160412 N- ----ASF- Ἔφεσον. Ἔφεσον Ἔφεσον Ἔφεσος
160413 D- ----ASM- τὸν τὸν τόν ὁ
160413 N- ----ASM- φαιλόνην, φαιλόνην φαιλόνην φαιλόνης
160413 RR ----ASM- ὃν ὃν ὅν ὅς
160413 V- AAI1S--- ⸀ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
160413 P- -------- ἐν ἐν ἐν ἐν
160413 N- ----DSF- Τρῳάδι Τρῳάδι Τρῳάδι Τρῳάς
160413 P- -------- παρὰ παρὰ παρά παρά
160413 N- ----DSM- Κάρπῳ, Κάρπῳ Κάρπῳ Κάρπος
160413 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
160413 V- PAM2S--- φέρε, φέρε φέρε φέρω
160413 C- -------- καὶ καὶ καί καί
160413 D- ----APN- τὰ τὰ τά ὁ
160413 N- ----APN- βιβλία, βιβλία βιβλία βιβλίον
160413 B- -------- μάλιστα μάλιστα μάλιστα μάλιστα
160413 D- ----APF- τὰς τὰς τάς ὁ
160413 N- ----APF- μεμβράνας. μεμβράνας μεμβράνας μεμβράνα
160414 N- ----NSM- Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
160414 D- ----NSM- ὁ ὁ ὁ ὁ
160414 N- ----NSM- χαλκεὺς χαλκεὺς χαλκεύς χαλκεύς
160414 J- ----APN- πολλά πολλά πολλά πολύς
160414 RP ----DS-- μοι μοι μοι ἐγώ
160414 J- ----APN- κακὰ κακὰ κακά κακός
160414 V- AMI3S--- ἐνεδείξατο— ἐνεδείξατο ἐνεδείξατο ἐνδείκνυμι
160414 V- FAI3S--- ⸀ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
160414 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
160414 D- ----NSM- ὁ ὁ ὁ ὁ
160414 N- ----NSM- κύριος κύριος κύριος κύριος
160414 P- -------- κατὰ κατὰ κατά κατά
160414 D- ----APN- τὰ τὰ τά ὁ
160414 N- ----APN- ἔργα ἔργα ἔργα ἔργον
160414 RP ----GSM- αὐτοῦ— αὐτοῦ αὐτοῦ αὐτός
160415 RR ----ASM- ὃν ὃν ὅν ὅς
160415 B- -------- καὶ καὶ καί καί
160415 RP ----NS-- σὺ σὺ σύ σύ
160415 V- PMD2S--- φυλάσσου, φυλάσσου φυλάσσου φυλάσσω
160415 B- -------- λίαν λίαν λίαν λίαν
160415 C- -------- γὰρ γὰρ γάρ γάρ
160415 V- AAI3S--- ⸀ἀντέστη ἀντέστη ἀντέστη ἀνθίστημι
160415 D- ----DPM- τοῖς τοῖς τοῖς ὁ
160415 J- ----DPM- ἡμετέροις ἡμετέροις ἡμετέροις ἡμέτερος
160415 N- ----DPM- λόγοις. λόγοις λόγοις λόγος
160416 P- -------- Ἐν Ἐν ἐν ἐν
160416 D- ----DSF- τῇ τῇ τῇ ὁ
160416 J- ----DSF- πρώτῃ πρώτῃ πρώτῃ πρῶτος
160416 RP ----GS-- μου μου μου μοῦ
160416 N- ----DSF- ἀπολογίᾳ ἀπολογίᾳ ἀπολογίᾳ ἀπολογία
160416 J- ----NSM- οὐδείς οὐδείς οὐδείς οὐδείς
160416 RP ----DS-- μοι μοι μοι ἐγώ
160416 V- AMI3S--- ⸀παρεγένετο, παρεγένετο παρεγένετο παραγίνομαι
160416 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160416 J- ----NPM- πάντες πάντες πάντες πᾶς
160416 RP ----AS-- με με με ἐγώ
160416 V- AAI3P--- ⸀ἐγκατέλιπον— ἐγκατέλιπον ἐγκατέλιπον ἐγκαταλείπω
160416 B- -------- μὴ μὴ μή μή
160416 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
160416 V- 3APO-S-- λογισθείη— λογισθείη λογισθείη λογίζομαι
160417 D- ----NSM- ὁ ὁ ὁ ὁ
160417 C- -------- δὲ δὲ δέ δέ
160417 N- ----NSM- κύριός κύριός κύριος κύριος
160417 RP ----DS-- μοι μοι μοι ἐγώ
160417 V- AAI3S--- παρέστη παρέστη παρέστη παρίστημι
160417 C- -------- καὶ καὶ καί καί
160417 V- AAI3S--- ἐνεδυνάμωσέν ἐνεδυνάμωσέν ἐνεδυνάμωσε(ν) ἐνδυναμόω
160417 RP ----AS-- με, με με ἐγώ
160417 C- -------- ἵνα ἵνα ἵνα ἵνα
160417 P- -------- δι’ δι’ διά διά
160417 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160417 D- ----NSN- τὸ τὸ τό ὁ
160417 N- ----NSN- κήρυγμα κήρυγμα κήρυγμα κήρυγμα
160417 V- APS3S--- πληροφορηθῇ πληροφορηθῇ πληροφορηθῇ πληροφορέω
160417 C- -------- καὶ καὶ καί καί
160417 V- AAS3P--- ⸀ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
160417 J- ----NPN- πάντα πάντα πάντα πᾶς
160417 D- ----NPN- τὰ τὰ τά ὁ
160417 N- ----NPN- ἔθνη, ἔθνη ἔθνη ἔθνος
160417 C- -------- καὶ καὶ καί καί
160417 V- API1S--- ἐρρύσθην ἐρρύσθην ἐρρύσθην ῥύομαι
160417 P- -------- ἐκ ἐκ ἐκ ἐκ
160417 N- ----GSN- στόματος στόματος στόματος στόμα
160417 N- ----GSM- λέοντος. λέοντος λέοντος λέων
160418 V- FMI3S--- ⸀ῥύσεταί ῥύσεταί ῥύσεται ῥύομαι
160418 RP ----AS-- με με με ἐγώ
160418 D- ----NSM- ὁ ὁ ὁ ὁ
160418 N- ----NSM- κύριος κύριος κύριος κύριος
160418 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
160418 J- ----GSN- παντὸς παντὸς παντός πᾶς
160418 N- ----GSN- ἔργου ἔργου ἔργου ἔργον
160418 J- ----GSN- πονηροῦ πονηροῦ πονηροῦ πονηρός
160418 C- -------- καὶ καὶ καί καί
160418 V- FAI3S--- σώσει σώσει σώσει σῴζω
160418 P- -------- εἰς εἰς εἰς εἰς
160418 D- ----ASF- τὴν τὴν τήν ὁ
160418 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
160418 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160418 D- ----ASF- τὴν τὴν τήν ὁ
160418 J- ----ASF- ἐπουράνιον· ἐπουράνιον ἐπουράνιον ἐπουράνιος
160418 RR ----DSM- ᾧ ᾧ ᾧ ὅς
160418 D- ----NSF- ἡ ἡ ἡ ὁ
160418 N- ----NSF- δόξα δόξα δόξα δόξα
160418 P- -------- εἰς εἰς εἰς εἰς
160418 D- ----APM- τοὺς τοὺς τούς ὁ
160418 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
160418 D- ----GPM- τῶν τῶν τῶν ὁ
160418 N- ----GPM- αἰώνων, αἰώνων αἰώνων αἰών
160418 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
160419 V- 2AMD-S-- Ἄσπασαι Ἄσπασαι ἄσπασαι ἀσπάζομαι
160419 N- ----ASF- Πρίσκαν Πρίσκαν Πρίσκαν Πρίσκα
160419 C- -------- καὶ καὶ καί καί
160419 N- ----ASM- Ἀκύλαν Ἀκύλαν Ἀκύλαν Ἀκύλας
160419 C- -------- καὶ καὶ καί καί
160419 D- ----ASM- τὸν τὸν τόν ὁ
160419 N- ----GSM- Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
160419 N- ----ASM- οἶκον. οἶκον οἶκον οἶκος
160420 N- ----NSM- Ἔραστος Ἔραστος Ἔραστος Ἔραστος
160420 V- AAI3S--- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
160420 P- -------- ἐν ἐν ἐν ἐν
160420 N- ----DSF- Κορίνθῳ, Κορίνθῳ Κορίνθῳ Κόρινθος
160420 N- ----ASM- Τρόφιμον Τρόφιμον Τρόφιμον Τρόφιμος
160420 C- -------- δὲ δὲ δέ δέ
160420 V- AAI1S--- ⸀ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
160420 P- -------- ἐν ἐν ἐν ἐν
160420 N- ----DSF- Μιλήτῳ Μιλήτῳ Μιλήτῳ Μίλητος
160420 V- -PAPASM- ἀσθενοῦντα. ἀσθενοῦντα ἀσθενοῦντα ἀσθενέω
160421 V- AAD2S--- Σπούδασον Σπούδασον σπούδασον σπουδάζω
160421 P- -------- πρὸ πρὸ πρό πρό
160421 N- ----GSM- χειμῶνος χειμῶνος χειμῶνος χειμών
160421 V- -AAN---- ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
160421 V- PMI3S--- Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
160421 RP ----AS-- σε σε σε σύ
160421 N- ----NSM- Εὔβουλος Εὔβουλος Εὔβουλος Εὔβουλος
160421 C- -------- καὶ καὶ καί καί
160421 N- ----NSM- Πούδης Πούδης Πούδης Πούδης
160421 C- -------- καὶ καὶ καί καί
160421 N- ----NSM- Λίνος Λίνος Λίνος Λίνος
160421 C- -------- καὶ καὶ καί καί
160421 N- ----NSF- Κλαυδία Κλαυδία Κλαυδία Κλαυδία
160421 C- -------- καὶ καὶ καί καί
160421 D- ----NPM- οἱ οἱ οἱ ὁ
160421 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
160421 J- ----NPM- πάντες. πάντες πάντες πᾶς
160422 D- ----NSM- Ὁ Ὁ ὁ ὁ
160422 N- ----NSM- ⸀κύριος κύριος κύριος κύριος
160422 P- -------- μετὰ μετὰ μετά μετά
160422 D- ----GSN- τοῦ τοῦ τοῦ ὁ
160422 N- ----GSN- πνεύματός πνεύματός πνεύματος πνεῦμα
160422 RP ----GS-- σου. σου σου σύ
160422 D- ----NSF- ἡ ἡ ἡ ὁ
160422 N- ----NSF- χάρις χάρις χάρις χάρις
160422 P- -------- μεθ’ μεθ’ μετά μετά
160422 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
