250101 D- ----NSM- Ὁ Ὁ ὁ ὁ
250101 J- ----NSM- πρεσβύτερος πρεσβύτερος πρεσβύτερος πρεσβύτερος
250101 N- ----DSM- Γαΐῳ Γαΐῳ Γαΐῳ Γάϊος
250101 D- ----DSM- τῷ τῷ τῷ ὁ
250101 J- ----DSM- ἀγαπητῷ, ἀγαπητῷ ἀγαπητῷ ἀγαπητός
250101 RR ----ASM- ὃν ὃν ὅν ὅς
250101 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
250101 V- PAI1S--- ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω
250101 P- -------- ἐν ἐν ἐν ἐν
250101 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250102 J- ----VSM- Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250102 P- -------- περὶ περὶ περί περί
250102 J- ----GPN- πάντων πάντων πάντων πᾶς
250102 V- PMI1S--- εὔχομαί εὔχομαί εὔχομαι εὔχομαι
250102 RP ----AS-- σε σε σε σύ
250102 V- -PPN---- εὐοδοῦσθαι εὐοδοῦσθαι εὐοδοῦσθαι εὐοδόομαι
250102 C- -------- καὶ καὶ καί καί
250102 V- -PAN---- ὑγιαίνειν, ὑγιαίνειν ὑγιαίνειν ὑγιαίνω
250102 C- -------- καθὼς καθὼς καθώς καθώς
250102 V- PPI3S--- εὐοδοῦταί εὐοδοῦταί εὐοδοῦται εὐοδόομαι
250102 RP ----GS-- σου σου σου σύ
250102 D- ----NSF- ἡ ἡ ἡ ὁ
250102 N- ----NSF- ψυχή. ψυχή ψυχή ψυχή
250103 V- API1S--- ἐχάρην ἐχάρην ἐχάρην χαίρω
250103 C- -------- γὰρ γὰρ γάρ γάρ
250103 B- -------- λίαν λίαν λίαν λίαν
250103 V- -PMPGPM- ἐρχομένων ἐρχομένων ἐρχομένων ἔρχομαι
250103 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
250103 C- -------- καὶ καὶ καί καί
250103 V- -PAPGPM- μαρτυρούντων μαρτυρούντων μαρτυρούντων μαρτυρέω
250103 RP ----GS-- σου σου σου σύ
250103 D- ----DSF- τῇ τῇ τῇ ὁ
250103 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250103 C- -------- καθὼς καθὼς καθώς καθώς
250103 RP ----NS-- σὺ σὺ σύ σύ
250103 P- -------- ἐν ἐν ἐν ἐν
250103 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250103 V- PAI2S--- περιπατεῖς. περιπατεῖς περιπατεῖς περιπατέω
250104 J- ----ASFC μειζοτέραν μειζοτέραν μειζοτέραν μειζότερος
250104 RD ----GPN- τούτων τούτων τούτων οὗτος
250104 B- -------- οὐκ οὐκ οὐ οὐχ
250104 V- PAI1S--- ἔχω ἔχω ἔχω ἔχω
250104 N- ----ASF- ⸀χαράν, χαράν χαράν χαρά
250104 B- -------- ἵνα ἵνα ἵνα ἵνα
250104 V- PAS1S--- ἀκούω ἀκούω ἀκούω ἀκούω
250104 D- ----APN- τὰ τὰ τά ὁ
250104 J- ----APN- ἐμὰ ἐμὰ ἐμά ἐμός
250104 N- ----APN- τέκνα τέκνα τέκνα τέκνον
250104 P- -------- ἐν ἐν ἐν ἐν
250104 D- ----DSF- ⸀τῇ τῇ τῇ ὁ
250104 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250104 V- -PAPAPN- περιπατοῦντα. περιπατοῦντα περιπατοῦντα περιπατέω
250105 J- ----VSM- Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250105 J- ----ASN- πιστὸν πιστὸν πιστόν πιστός
250105 V- PAI2S--- ποιεῖς ποιεῖς ποιεῖς ποιέω
250105 RR ----ASN- ὃ ὃ ὅ ὅς
250105 X- -------- ἐὰν ἐὰν ἐάν ἐάν
250105 V- 2AMS-S-- ἐργάσῃ ἐργάσῃ ἐργάσῃ ἐργάζομαι
250105 P- -------- εἰς εἰς εἰς εἰς
250105 D- ----APM- τοὺς τοὺς τούς ὁ
250105 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
250105 C- -------- καὶ καὶ καί καί
250105 RD ----ASN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
250105 J- ----APM- ξένους, ξένους ξένους ξένος
250106 RR ----NPM- οἳ οἳ οἵ ὅς
250106 V- AAI3P--- ἐμαρτύρησάν ἐμαρτύρησάν ἐμαρτύρησαν μαρτυρέω
250106 RP ----GS-- σου σου σου σύ
250106 D- ----DSF- τῇ τῇ τῇ ὁ
250106 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
250106 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
250106 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
250106 RR ----APM- οὓς οὓς οὕς ὅς
250106 B- -------- καλῶς καλῶς καλῶς καλῶς
250106 V- FAI2S--- ποιήσεις ποιήσεις ποιήσεις ποιέω
250106 V- -AAPNSM- προπέμψας προπέμψας προπέμψας προπέμπω
250106 B- -------- ἀξίως ἀξίως ἀξίως ἀξίως
250106 D- ----GSM- τοῦ τοῦ τοῦ ὁ
250106 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
250107 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
250107 C- -------- γὰρ γὰρ γάρ γάρ
250107 D- ----GSN- τοῦ τοῦ τοῦ ὁ
250107 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
250107 V- AAI3P--- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
250107 J- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
250107 V- -PAPNPM- λαμβάνοντες λαμβάνοντες λαμβάνοντες λαμβάνω
250107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
250107 D- ----GPM- τῶν τῶν τῶν ὁ
250107 J- ----GPM- ⸀ἐθνικῶν. ἐθνικῶν ἐθνικῶν ἐθνικός
250108 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
250108 C- -------- οὖν οὖν οὖν οὖν
250108 V- PAI1P--- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
250108 V- -PAN---- ⸀ὑπολαμβάνειν ὑπολαμβάνειν ὑπολαμβάνειν ὑπολαμβάνω
250108 D- ----APM- τοὺς τοὺς τούς ὁ
250108 RD ----APM- τοιούτους, τοιούτους τοιούτους τοιοῦτος
250108 C- -------- ἵνα ἵνα ἵνα ἵνα
250108 J- ----NPM- συνεργοὶ συνεργοὶ συνεργοί συνεργός
250108 V- PMS1P--- γινώμεθα γινώμεθα γινώμεθα γίνομαι
250108 D- ----DSF- τῇ τῇ τῇ ὁ
250108 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250109 V- AAI1S--- Ἔγραψά Ἔγραψά ἔγραψα γράφω
250109 RI ----ASN- ⸀τι τι τι τις
250109 D- ----DSF- τῇ τῇ τῇ ὁ
250109 N- ----DSF- ἐκκλησίᾳ· ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
250109 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
250109 D- ----NSM- ὁ ὁ ὁ ὁ
250109 V- -PAPNSM- φιλοπρωτεύων φιλοπρωτεύων φιλοπρωτεύων φιλοπρωτεύω
250109 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
250109 N- ----NSM- Διοτρέφης Διοτρέφης Διοτρέφης Διοτρέφης
250109 B- -------- οὐκ οὐκ οὐ οὐχ
250109 V- PMI3S--- ἐπιδέχεται ἐπιδέχεται ἐπιδέχεται ἐπιδέχομαι
250109 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
250110 P- -------- διὰ διὰ διά διά
250110 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
250110 C- -------- ἐὰν ἐὰν ἐάν ἐάν
250110 V- AAS1S--- ἔλθω, ἔλθω ἔλθω ἔρχομαι
250110 V- FAI1S--- ὑπομνήσω ὑπομνήσω ὑπομνήσω ὑπομιμνῄσκω
250110 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
250110 D- ----APN- τὰ τὰ τά ὁ
250110 N- ----APN- ἔργα ἔργα ἔργα ἔργον
250110 RR ----APN- ἃ ἃ ἅ ὅς
250110 V- PAI3S--- ποιεῖ, ποιεῖ ποιεῖ ποιέω
250110 N- ----DPM- λόγοις λόγοις λόγοις λόγος
250110 J- ----DPM- πονηροῖς πονηροῖς πονηροῖς πονηρός
250110 V- -PAPNSM- φλυαρῶν φλυαρῶν φλυαρῶν φλυαρέω
250110 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
250110 C- -------- καὶ καὶ καί καί
250110 B- -------- μὴ μὴ μή μή
250110 V- -PPPNSM- ἀρκούμενος ἀρκούμενος ἀρκούμενος ἀρκέω
250110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
250110 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
250110 C- -------- οὔτε οὔτε οὔτε οὔτε
250110 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
250110 V- PMI3S--- ἐπιδέχεται ἐπιδέχεται ἐπιδέχεται ἐπιδέχομαι
250110 D- ----APM- τοὺς τοὺς τούς ὁ
250110 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
250110 C- -------- καὶ καὶ καί καί
250110 D- ----APM- τοὺς τοὺς τούς ὁ
250110 V- -PMPAPM- βουλομένους βουλομένους βουλομένους βούλομαι
250110 V- PAI3S--- κωλύει κωλύει κωλύει κωλύω
250110 C- -------- καὶ καὶ καί καί
250110 P- -------- ἐκ ἐκ ἐκ ἐκ
250110 D- ----GSF- τῆς τῆς τῆς ὁ
250110 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
250110 V- PAI3S--- ἐκβάλλει. ἐκβάλλει ἐκβάλλει ἐκβάλλω
250111 J- ----VSM- Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250111 B- -------- μὴ μὴ μή μή
250111 V- PMD2S--- μιμοῦ μιμοῦ μιμοῦ μιμέομαι
250111 D- ----ASN- τὸ τὸ τό ὁ
250111 J- ----ASN- κακὸν κακὸν κακόν κακός
250111 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
250111 D- ----ASN- τὸ τὸ τό ὁ
250111 J- ----ASN- ἀγαθόν. ἀγαθόν ἀγαθόν ἀγαθός
250111 D- ----NSM- ὁ ὁ ὁ ὁ
250111 V- -PAPNSM- ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιέω
250111 P- -------- ἐκ ἐκ ἐκ ἐκ
250111 D- ----GSM- τοῦ τοῦ τοῦ ὁ
250111 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
250111 V- PAI3S--- ἐστιν· ἐστιν ἐστί(ν) εἰμί
250111 D- ----NSM- ὁ ὁ ὁ ὁ
250111 V- -PAPNSM- κακοποιῶν κακοποιῶν κακοποιῶν κακοποιέω
250111 B- -------- οὐχ οὐχ οὐ οὐχ
250111 V- RAI3S--- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
250111 D- ----ASM- τὸν τὸν τόν ὁ
250111 N- ----ASM- θεόν. θεόν θεόν θεός
250112 N- ----DSM- Δημητρίῳ Δημητρίῳ Δημητρίῳ Δημήτριος
250112 V- RPI3S--- μεμαρτύρηται μεμαρτύρηται μεμαρτύρηται μαρτυρέω
250112 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
250112 J- ----GPM- πάντων πάντων πάντων πᾶς
250112 C- -------- καὶ καὶ καί καί
250112 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
250112 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
250112 D- ----GSF- τῆς τῆς τῆς ὁ
250112 N- ----GSF- ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια
250112 B- -------- καὶ καὶ καί καί
250112 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
250112 C- -------- δὲ δὲ δέ δέ
250112 V- PAI1P--- μαρτυροῦμεν, μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
250112 C- -------- καὶ καὶ καί καί
250112 V- RAI2S--- ⸀οἶδας οἶδας οἶδας οἶδα
250112 C- -------- ὅτι ὅτι ὅτι ὅτι
250112 D- ----NSF- ἡ ἡ ἡ ὁ
250112 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
250112 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
250112 J- ----NSF- ἀληθής ἀληθής ἀληθής ἀληθής
250112 V- PAI3S--- ἐστιν. ἐστιν ἐστί(ν) εἰμί
250113 J- ----APN- Πολλὰ Πολλὰ πολλά πολύς
250113 V- IAI1S--- εἶχον εἶχον εἶχον ἔχω
250113 V- -AAN---- ⸂γράψαι γράψαι γράψαι γράφω
250113 RP ----DS-- σοι⸃, σοι σοι σύ
250113 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
250113 B- -------- οὐ οὐ οὐ οὐχ
250113 V- PAI1S--- θέλω θέλω θέλω θέλω
250113 P- -------- διὰ διὰ διά διά
250113 N- ----GSN- μέλανος μέλανος μέλανος μέλαν
250113 C- -------- καὶ καὶ καί καί
250113 N- ----GSM- καλάμου καλάμου καλάμου κάλαμος
250113 RP ----DS-- σοι σοι σοι σύ
250113 V- -PAN---- ⸀γράφειν· γράφειν γράφειν γράφω
250114 V- PAI1S--- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
250114 C- -------- δὲ δὲ δέ δέ
250114 B- -------- εὐθέως εὐθέως εὐθέως εὐθέως
250114 RP ----AS-- ⸂σε σε σε σύ
250114 V- -AAN---- ἰδεῖν⸃, ἰδεῖν ἰδεῖν ὁράω
250114 C- -------- καὶ καὶ καί καί
250114 N- ----ASN- στόμα στόμα στόμα στόμα
250114 P- -------- πρὸς πρὸς πρός πρός
250114 N- ----ASN- στόμα στόμα στόμα στόμα
250114 V- FAIP--- λαλήσομεν. λαλήσομεν λαλήσομεν λαλέω
250115 N- ----NSF- Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
250115 RP ----DS-- σοι. σοι σοι σύ
250115 V- PMI3P--- ἀσπάζονταί ἀσπάζονταί ἀσπάζονται ἀσπάζομαι
250115 RP ----AS-- σε σε σε σύ
250115 D- ----NPM- οἱ οἱ οἱ ὁ
250115 J- ----NPM- φίλοι. φίλοι φίλοι φίλος
250115 V- PMD2S--- ἀσπάζου ἀσπάζου ἀσπάζου ἀσπάζομαι
250115 D- ----APM- τοὺς τοὺς τούς ὁ
250115 J- ----APM- φίλους φίλους φίλους φίλος
250115 P- -------- κατ’ κατ’ κατά κατά
250115 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα
